# #############################
# ### ENVIRONMENT VARIABLES ###
# #############################

env = GDK_BACKEND,wayland,x11

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt5ct


env = XCURSOR_THEME,catppuccin-mocha-lavender-cursors
env = XCURSOR_THEME,catppuccin-mocha-lavender-cursors

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1


env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = HYPRLAND_RENDERER,opengl
